{
	"recommendations": [
		"svelte.svelte-vscode",
		"bradlc.vscode-tailwindcss",
		"vitest.explorer",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"github.vscode-github-actions",
		"redhat.vscode-yaml"
	]
}
